<?php
   $vetKey = array();
   $vetKey[] = array("url" => "convenio-dental", "key" => "convênio dental", "desc" => "");
   $vetKey[] = array("url" => "convenio-dentario", "key" => "convênio dentário", "desc" => "");
   $vetKey[] = array("url" => "convenio-dentista", "key" => "convenio dentista", "desc" => "");
   $vetKey[] = array("url" => "convenio-odontologico", "key" => "convênio odontológico", "desc" => "");
   $vetKey[] = array("url" => "convenio-odontologico-barato", "key" => "convênio odontológico barato", "desc" => "");
   $vetKey[] = array("url" => "convenio-odontologico-empresarial", "key" => "convênio odontológico empresarial", "desc" => "");
   $vetKey[] = array("url" => "convenio-odontologico-pessoa-fisica", "key" => "convênio odontológico pessoa física", "desc" => "");
   $vetKey[] = array("url" => "convenio-odontologico-que-cobre-aparelho", "key" => "convênio odontológico que cobre aparelho", "desc" => "");
   $vetKey[] = array("url" => "convenio-ortodontico", "key" => "convênio ortodôntico", "desc" => "");
   $vetKey[] = array("url" => "melhor-plano-dentario", "key" => "melhor plano dentário", "desc" => "");
   $vetKey[] = array("url" => "melhor-plano-odontologico", "key" => "melhor plano odontológico", "desc" => "");
   $vetKey[] = array("url" => "melhor-plano-odontologico-individual", "key" => "melhor plano odontológico individual", "desc" => "");
   $vetKey[] = array("url" => "melhores-planos-odontologicos-para-dentistas", "key" => "melhores planos odontológicos para dentistas", "desc" => "");
   $vetKey[] = array("url" => "plano-de-dentista", "key" => "plano de dentista", "desc" => "");
   $vetKey[] = array("url" => "plano-de-odontologia", "key" => "plano de odontologia", "desc" => "");
   $vetKey[] = array("url" => "plano-de-saude-com-odontologia", "key" => "plano de saúde com odontologia", "desc" => "");
   $vetKey[] = array("url" => "plano-de-saude-dental", "key" => "plano de saúde dental", "desc" => "");
   $vetKey[] = array("url" => "plano-de-saude-dentario", "key" => "plano de saúde dentário", "desc" => "");
   $vetKey[] = array("url" => "plano-de-saude-odontologico", "key" => "plano de saúde odontológico", "desc" => "");
   $vetKey[] = array("url" => "plano-dental", "key" => "plano dental", "desc" => "");
   $vetKey[] = array("url" => "plano-dental-preco", "key" => "plano dental preço", "desc" => "");
   $vetKey[] = array("url" => "plano-dental-que-cobre-aparelho", "key" => "plano dental que cobre aparelho", "desc" => "");
   $vetKey[] = array("url" => "plano-dentario", "key" => "plano dentário", "desc" => "");
   $vetKey[] = array("url" => "plano-dentario-que-cobre-aparelho", "key" => "plano dentário que cobre aparelho", "desc" => "");
   $vetKey[] = array("url" => "plano-dentario-sem-carencia", "key" => "plano dentário sem carência", "desc" => "");
   $vetKey[] = array("url" => "plano-odonto", "key" => "plano odonto", "desc" => "");
   $vetKey[] = array("url" => "plano-odonto-empresa", "key" => "plano odonto empresa", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico", "key" => "plano odontológico", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-aparelho", "key" => "plano odontológico aparelho", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-bom", "key" => "plano odontológico bom", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-carencia", "key" => "plano odontológico carência", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-com-aparelho", "key" => "plano odontológico com aparelho", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-empresarial", "key" => "plano odontológico empresarial", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-familiar", "key" => "plano odontológico familiar", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-individual", "key" => "plano odontológico individual", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-individual-com-cobertura-de-aparelho", "key" => "plano odontológico individual com cobertura de aparelho", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-individual-preco", "key" => "plano odontológico individual preço", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-infantil", "key" => "plano odontológico infantil", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-pessoa-fisica", "key" => "plano odontológico pessoa física", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-precos", "key" => "plano odontológico preços", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-aparelho", "key" => "plano odontológico que cobre aparelho", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-aparelho-e-manutencao", "key" => "plano odontológico que cobre aparelho e manutenção", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-protese", "key" => "plano odontológico que cobre prótese", "desc" => "");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-protese-dentaria", "key" => "plano odontológico que cobre prótese dentaria", "desc" => "");
   $vetKey[] = array("url" => "plano-ortodontico", "key" => "plano ortodôntico", "desc" => "");
   $vetKey[] = array("url" => "planos-odontologicos-baratos", "key" => "planos odontológicos baratos", "desc" => "");
   $vetKey[] = array("url" => "planos-odontologicos-sp", "key" => "planos odontológicos sp", "desc" => "");
   asort($vetKey);